img {
    width: 200px;
    border-radius: 10px;
    border: 2px solid var(--color-1);
}

.contenu {
    display: flex;
    flex-direction: row;
}

.container_image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#imagePreview {
    width: 50px;
    height: fit-content;
}

.container_image div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px;
}